
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Bliss - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#">Interior Bliss</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="bg-dark text-white text-center py-5">
    <h1>Interior Bliss Blog</h1>
    <p>Your source for modern interior decoration ideas</p>
</header>

<div class="container my-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card shadow-sm mb-4">
                <img src="img/chair.jpg" class="card-img-top" alt="Decor Chair">
                <div class="card-body">
                    <h5 class="card-title">Elegant Chairs for Modern Homes</h5>
                    <p class="card-text">Discover how the right chair design can transform your living space.</p>
                    <a href="post.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm mb-4">
                <img src="img/livingroom.jpg" class="card-img-top" alt="Living Room Design">
                <div class="card-body">
                    <h5 class="card-title">Luxury Living Room Decor Ideas</h5>
                    <p class="card-text">Get inspired by these living room decor tips for your next makeover.</p>
                    <a href="post.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm mb-4">
                <img src="img/accessories.jpg" class="card-img-top" alt="Decor Accessories">
                <div class="card-body">
                    <h5 class="card-title">Top Accessories for Your Space</h5>
                    <p class="card-text">Small details make a big difference—see the best decor accessories.</p>
                    <a href="post.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Interior Bliss | All Rights Reserved</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
