
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Bliss - Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#">Interior Bliss</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-5">
    <h1 class="mb-4">Elegant Chairs for Modern Homes</h1>
    <img src="img/chair.jpg" class="img-fluid mb-4" alt="Decor Chair">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a dolor vitae ipsum vehicula malesuada. 
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean commodo 
    fermentum sapien, nec cursus dolor dapibus eu.</p>
    <p>Sed at dignissim neque. Donec venenatis massa sit amet sem fermentum, a tincidunt est eleifend. Aliquam 
    erat volutpat. Nulla facilisi.</p>
</div>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Interior Bliss | All Rights Reserved</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
